NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb://jonas:<PASSWORD>@ac-jvegxa7-shard-00-00.qnk1icp.mongodb.net:27017,ac-jvegxa7-shard-00-01.qnk1icp.mongodb.net:27017,ac-jvegxa7-shard-00-02.qnk1icp.mongodb.net:27017/?replicaSet=atlas-mimknb-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natour
DATABASE_PASSWORD=JyENEnKhIjNRagYe,
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

